situation1 = "Тишина"
situation2 = "Паника"
print("Обстановка за окном.")
situation = input("какая ситуация за окном ?\n")

if situation1 == situation:
    print("сейчас  ,возможно стоит быстро выйти за хлебом или медкаментами!")

elif situation2 == situation:
    print("сейчас ,не стоит идти гулять никуда,возможно там стреляют в горожан!")
else:
    print("мой друг,ты неправильно сейчас оцениваешь ситуацию")
print ("Будь Аккуратнее Москвич) ")